# ArtemizgameAuth

./: Dockerfile
.github/workflows/: docker-publish.yml
Application/: Application.csproj  ServiceCollectionExtension.cs
Application/Commands/Auth/: LoginUserCommand.cs  RegisterUserCommand.cs
Application/Commands/Users/: DeleteUserCommand.cs
Application/Common/Behaviours/: AuthorizedUserContextBehavior.cs
Application/Common/DTOs/Auth/: LoginUserRequest.cs  RegisterUserRequest.cs
Application/Common/Interfaces/: IAuthorizedUser.cs  IRegisterService.cs  IServerTokenService.cs
Application/Common/Settings/: JwtSettings.cs
Application/Common/Validators/Auth/: LoginUserDtoValidator.cs
Application/Common/Validators/Users/: RegisterUserDtoValidator.cs
AuthService.API/: AuthService.API.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json  serilog.json
AuthService.API/Endpoints/Auth/: LogOut.cs  Login.cs  Refresh.cs  Register.cs
AuthService.API/Endpoints/Users/: Delete.cs  Get.cs  GetById.cs  UpdateUserInformation.cs
AuthService.API/Routes/: AuthRoutes.cs  UserRoutes.cs
Domain/: Domain.csproj
Domain/Entities/: User.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtension.cs
Infrastructure/Consumers/: TokenServerRequestConsumer.cs
Infrastructure/Migrations/: 20240610062004_init.Designer.cs  20240610062004_init.cs  20240802021900_ref.Designer.cs  20240802021900_ref.cs  20240802043326_fix1.Designer.cs  20240802043326_fix1.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configuration/: UserConfiguration.cs
Infrastructure/Services/: AccessTokenService.cs  RegisterService.cs  ServerTokenService.cs
